def Wyszukaj():
    Macierz =[
        [3, 7, 2, 6, 4],
        [5, 1, 9, 3, 8],
        [6, 2, 4, 7, 1],
        [8, 3, 5, 2, 9],
        [4, 6, 1, 5, 7]
    ]

    for znak in Macierz:
        print(znak)

    dlugosc = len(Macierz)
    i=0
    j=0
    suma=Macierz[0][0]

    while(i<dlugosc-1 or j<dlugosc-1):
        if(i==dlugosc-1):
            j=j+1
        elif(j==dlugosc-1):
            i=i+1
        elif(int(Macierz[i+1][j])>int(Macierz[i][j+1])):
            i=i+1
        else:
            j=j+1
        suma+=int(Macierz[i][j])
    print(suma)



Wyszukaj()
